FIREBASE_API_KEY=AIzaSyDAc5FjHJajwljGiUsL8aQvodJJyq2DuOc
FIREBASE_AUTH_DOMAIN=expensify-test-alx100.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-alx100.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-alx100
FIREBASE_STORAGE_BUCKET=expensify-test-alx100.appspot.com
FIREBASE_MESSAGING_SENDER_ID=295373078802

