FIREBASE_API_KEY=AIzaSyB2QeO07fL9t-nNVkDquW0S-cBpt7isKqw
FIREBASE_AUTH_DOMAIN=expensify-alx100.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-alx100.firebaseio.com
FIREBASE_PROJECT_ID=expensify-alx100
FIREBASE_STORAGE_BUCKET=expensify-alx100.appspot.com
FIREBASE_MESSAGING_SENDER_ID=108614517559



